<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePetsVC" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="buttonKind" destination="OLI-PA-ORo" id="Vrf-AO-340"/>
                <outlet property="buttonProfile" destination="10N-x0-MhD" id="ChM-Fs-gjg"/>
                <outlet property="buttonType" destination="z9C-iY-Lfq" id="1dg-mN-1Oh"/>
                <outlet property="collectionViewPet" destination="kiZ-Yq-R62" id="1XJ-cY-Feg"/>
                <outlet property="datePicker" destination="nb7-DR-rG2" id="yiC-LQ-a91"/>
                <outlet property="imageProfile" destination="AUX-RB-26g" id="iDm-PX-uft"/>
                <outlet property="textFieldCoverLater" destination="alh-W3-xKa" id="BVN-Zs-wGe"/>
                <outlet property="textFieldFirstName" destination="1nG-LV-UPd" id="Jd0-NG-1Bd"/>
                <outlet property="textFieldGender" destination="Rrd-Pp-j9S" id="8Ji-48-qeS"/>
                <outlet property="textFieldIllness" destination="fdN-dZ-uRj" id="hkM-5G-epK"/>
                <outlet property="textFieldKind" destination="elD-3C-doM" id="sX7-oR-I73"/>
                <outlet property="textFieldTypePet" destination="4yc-G4-o6H" id="GUB-Tj-qAZ"/>
                <outlet property="textFieldVaccine" destination="hR2-bj-7Qh" id="ekB-XR-cVX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF8-i8-ziF">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djn-de-dKj">
                            <rect key="frame" x="0.0" y="15" width="320" height="533"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRC-pq-2df">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-Wn-Gn8">
                                            <rect key="frame" x="15" y="0.0" width="290" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-Xg-tsc">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10N-x0-MhD">
                                                            <rect key="frame" x="65" y="94" width="24.5" height="22"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                            <state key="normal" image="camera.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionProfile:" destination="-1" eventType="touchUpInside" id="ZwB-8S-Nod"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AUX-RB-26g">
                                                            <rect key="frame" x="-11" y="8.5" width="100" height="99"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QkP-Xg-tsc" secondAttribute="height" id="JKG-Al-6gd"/>
                                                        <constraint firstItem="10N-x0-MhD" firstAttribute="leading" secondItem="QkP-Xg-tsc" secondAttribute="leading" constant="65" id="QLr-H3-1kN"/>
                                                        <constraint firstItem="10N-x0-MhD" firstAttribute="top" secondItem="QkP-Xg-tsc" secondAttribute="top" constant="94" id="eRy-HE-D3q"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-hZ-htW">
                                                    <rect key="frame" x="110" y="5" width="180" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-6y-YJh">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="45"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-LV-UPd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEA-jt-hq1">
                                                                    <rect key="frame" x="0.0" y="44" width="180" height="1"/>
                                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="Zgb-Dy-DA0"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="1nG-LV-UPd" firstAttribute="top" secondItem="kOS-6y-YJh" secondAttribute="top" id="7EU-gI-tWz"/>
                                                                <constraint firstAttribute="trailing" secondItem="1nG-LV-UPd" secondAttribute="trailing" id="EwC-j3-ALc"/>
                                                                <constraint firstItem="SEA-jt-hq1" firstAttribute="leading" secondItem="kOS-6y-YJh" secondAttribute="leading" id="PFT-2w-Dps"/>
                                                                <constraint firstAttribute="bottom" secondItem="1nG-LV-UPd" secondAttribute="bottom" id="Y5U-T3-0cw"/>
                                                                <constraint firstAttribute="bottom" secondItem="SEA-jt-hq1" secondAttribute="bottom" id="bh9-hD-SZa"/>
                                                                <constraint firstAttribute="height" constant="45" id="gU5-pF-atp"/>
                                                                <constraint firstItem="1nG-LV-UPd" firstAttribute="leading" secondItem="kOS-6y-YJh" secondAttribute="leading" id="lHm-zl-krD"/>
                                                                <constraint firstAttribute="trailing" secondItem="SEA-jt-hq1" secondAttribute="trailing" id="s5P-U4-TvV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjT-YV-467">
                                                            <rect key="frame" x="0.0" y="45" width="180" height="45"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fcl-jQ-Yw8">
                                                                    <rect key="frame" x="0.0" y="10.5" width="25" height="24"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="4Lm-jk-SDS"/>
                                                                        <constraint firstAttribute="width" constant="25" id="POG-Ad-CRN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pet Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yc-G4-o6H">
                                                                    <rect key="frame" x="35" y="0.0" width="105" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JLA-3U-Mzj">
                                                                    <rect key="frame" x="150" y="17" width="15" height="11"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="OC1-L4-fWh"/>
                                                                        <constraint firstAttribute="height" constant="15" id="n9x-1l-SiF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-nW-qoD">
                                                                    <rect key="frame" x="0.0" y="44" width="180" height="1"/>
                                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="OeL-yz-zHD"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-iY-Lfq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="45"/>
                                                                    <connections>
                                                                        <action selector="actionType:" destination="-1" eventType="touchUpInside" id="iwJ-Qe-M7t"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="4bM-nW-qoD" firstAttribute="leading" secondItem="JjT-YV-467" secondAttribute="leading" id="1l6-qE-BgF"/>
                                                                <constraint firstItem="Fcl-jQ-Yw8" firstAttribute="centerY" secondItem="JjT-YV-467" secondAttribute="centerY" id="7bh-JT-s2h"/>
                                                                <constraint firstItem="z9C-iY-Lfq" firstAttribute="top" secondItem="JjT-YV-467" secondAttribute="top" id="AVp-pt-IfC"/>
                                                                <constraint firstItem="Fcl-jQ-Yw8" firstAttribute="leading" secondItem="JjT-YV-467" secondAttribute="leading" id="Gdk-dW-b39"/>
                                                                <constraint firstAttribute="trailing" secondItem="4bM-nW-qoD" secondAttribute="trailing" id="HfM-0q-MwB"/>
                                                                <constraint firstItem="4yc-G4-o6H" firstAttribute="top" secondItem="JjT-YV-467" secondAttribute="top" id="Mkk-Gg-oJA"/>
                                                                <constraint firstItem="z9C-iY-Lfq" firstAttribute="leading" secondItem="JjT-YV-467" secondAttribute="leading" id="O8T-gz-4OI"/>
                                                                <constraint firstAttribute="bottom" secondItem="z9C-iY-Lfq" secondAttribute="bottom" id="ORu-Fn-RVY"/>
                                                                <constraint firstAttribute="trailing" secondItem="z9C-iY-Lfq" secondAttribute="trailing" id="S5m-Zc-2N7"/>
                                                                <constraint firstItem="4yc-G4-o6H" firstAttribute="leading" secondItem="Fcl-jQ-Yw8" secondAttribute="trailing" constant="10" id="crm-s0-EMw"/>
                                                                <constraint firstAttribute="bottom" secondItem="4yc-G4-o6H" secondAttribute="bottom" id="cvH-Nh-SPA"/>
                                                                <constraint firstItem="JLA-3U-Mzj" firstAttribute="centerY" secondItem="JjT-YV-467" secondAttribute="centerY" id="kf7-mM-qBf"/>
                                                                <constraint firstAttribute="bottom" secondItem="4bM-nW-qoD" secondAttribute="bottom" id="vhy-nP-894"/>
                                                                <constraint firstAttribute="trailing" secondItem="JLA-3U-Mzj" secondAttribute="trailing" constant="15" id="w3D-u4-uAk"/>
                                                                <constraint firstItem="JLA-3U-Mzj" firstAttribute="leading" secondItem="4yc-G4-o6H" secondAttribute="trailing" constant="10" id="xlE-pd-Duv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QkP-Xg-tsc" secondAttribute="bottom" id="BCG-yz-e0m"/>
                                                <constraint firstItem="QkP-Xg-tsc" firstAttribute="leading" secondItem="AxA-Wn-Gn8" secondAttribute="leading" id="Kwx-xT-hqC"/>
                                                <constraint firstAttribute="trailing" secondItem="5uw-hZ-htW" secondAttribute="trailing" id="Lwr-aT-eL0"/>
                                                <constraint firstItem="5uw-hZ-htW" firstAttribute="centerY" secondItem="AxA-Wn-Gn8" secondAttribute="centerY" id="cY2-ug-D5l"/>
                                                <constraint firstAttribute="height" constant="100" id="h8k-nn-VbE"/>
                                                <constraint firstItem="QkP-Xg-tsc" firstAttribute="top" secondItem="AxA-Wn-Gn8" secondAttribute="top" id="kHW-m6-I15"/>
                                                <constraint firstItem="5uw-hZ-htW" firstAttribute="leading" secondItem="QkP-Xg-tsc" secondAttribute="trailing" constant="10" id="mTv-7V-gbF"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-YC-hyq">
                                            <rect key="frame" x="15" y="115" width="290" height="380"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g71-pI-aIK">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DLk-AG-XeU">
                                                            <rect key="frame" x="0.0" y="10.5" width="25" height="24"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="PkA-qe-mWQ"/>
                                                                <constraint firstAttribute="width" constant="25" id="sae-hi-SYw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pet Kind" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elD-3C-doM" userLabel="Pet Kind">
                                                            <rect key="frame" x="35" y="0.0" width="215" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-Uv-OiY">
                                                            <rect key="frame" x="260" y="17" width="15" height="11"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="Cqi-GS-4j1"/>
                                                                <constraint firstAttribute="height" constant="15" id="mAR-ie-AJk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmn-gx-LCD">
                                                            <rect key="frame" x="0.0" y="44" width="290" height="1"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Mpj-YQ-UuI"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLI-PA-ORo">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                                            <connections>
                                                                <action selector="actionKind:" destination="-1" eventType="touchUpInside" id="ENh-T9-Q78"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="elD-3C-doM" firstAttribute="leading" secondItem="DLk-AG-XeU" secondAttribute="trailing" constant="10" id="D8N-o7-HG3"/>
                                                        <constraint firstAttribute="bottom" secondItem="OLI-PA-ORo" secondAttribute="bottom" id="J1H-Fe-aVc"/>
                                                        <constraint firstAttribute="trailing" secondItem="OLI-PA-ORo" secondAttribute="trailing" id="NQg-XV-Bhk"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wmn-gx-LCD" secondAttribute="trailing" id="OvG-M4-ijG"/>
                                                        <constraint firstAttribute="bottom" secondItem="elD-3C-doM" secondAttribute="bottom" id="Q3e-xC-JaR"/>
                                                        <constraint firstItem="DLk-AG-XeU" firstAttribute="centerY" secondItem="g71-pI-aIK" secondAttribute="centerY" id="VVs-ec-xmS"/>
                                                        <constraint firstAttribute="trailing" secondItem="kM6-Uv-OiY" secondAttribute="trailing" constant="15" id="bYo-xp-H9H"/>
                                                        <constraint firstItem="kM6-Uv-OiY" firstAttribute="centerY" secondItem="g71-pI-aIK" secondAttribute="centerY" id="c0S-bb-OeK"/>
                                                        <constraint firstItem="OLI-PA-ORo" firstAttribute="top" secondItem="g71-pI-aIK" secondAttribute="top" id="fWi-2y-Eom"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wmn-gx-LCD" secondAttribute="bottom" id="lL4-uN-PK4"/>
                                                        <constraint firstItem="kM6-Uv-OiY" firstAttribute="leading" secondItem="elD-3C-doM" secondAttribute="trailing" constant="10" id="mBb-pD-crR"/>
                                                        <constraint firstItem="OLI-PA-ORo" firstAttribute="leading" secondItem="g71-pI-aIK" secondAttribute="leading" id="rmq-1M-1SP"/>
                                                        <constraint firstItem="DLk-AG-XeU" firstAttribute="leading" secondItem="g71-pI-aIK" secondAttribute="leading" id="rsy-8Z-6V9"/>
                                                        <constraint firstItem="elD-3C-doM" firstAttribute="top" secondItem="g71-pI-aIK" secondAttribute="top" id="tia-4B-r8F"/>
                                                        <constraint firstAttribute="height" constant="45" id="uds-FS-Fu8"/>
                                                        <constraint firstItem="Wmn-gx-LCD" firstAttribute="leading" secondItem="g71-pI-aIK" secondAttribute="leading" id="vdO-tO-OjS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-Hd-LnI">
                                                    <rect key="frame" x="0.0" y="45" width="290" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pet Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-Pp-j9S">
                                                            <rect key="frame" x="35" y="0.0" width="215" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Szn-mf-Dsc">
                                                            <rect key="frame" x="0.0" y="10.5" width="25" height="24"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="pRY-HT-Poj"/>
                                                                <constraint firstAttribute="width" constant="25" id="x93-sH-29o"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M5n-7P-DrG">
                                                            <rect key="frame" x="260" y="17" width="15" height="11"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="jxC-q3-l5q"/>
                                                                <constraint firstAttribute="width" constant="15" id="ubh-n7-k8B"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v7-1s-G7p">
                                                            <rect key="frame" x="0.0" y="44" width="290" height="1"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="t8G-cX-cmU"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBq-Ac-S04">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                                            <connections>
                                                                <action selector="actionGender:" destination="-1" eventType="touchUpInside" id="58w-Y3-GvM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Rrd-Pp-j9S" firstAttribute="leading" secondItem="Szn-mf-Dsc" secondAttribute="trailing" constant="10" id="18R-P0-qH1"/>
                                                        <constraint firstAttribute="height" constant="45" id="3dm-Ic-sLF"/>
                                                        <constraint firstItem="M5n-7P-DrG" firstAttribute="leading" secondItem="Rrd-Pp-j9S" secondAttribute="trailing" constant="10" id="DRN-8q-j2n"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rrd-Pp-j9S" secondAttribute="bottom" id="GYW-iU-7eR"/>
                                                        <constraint firstAttribute="trailing" secondItem="GBq-Ac-S04" secondAttribute="trailing" id="KG2-5W-D1m"/>
                                                        <constraint firstItem="GBq-Ac-S04" firstAttribute="leading" secondItem="7ag-Hd-LnI" secondAttribute="leading" id="TOl-AA-CdX"/>
                                                        <constraint firstAttribute="bottom" secondItem="GBq-Ac-S04" secondAttribute="bottom" id="Uxf-gU-ccs"/>
                                                        <constraint firstItem="Szn-mf-Dsc" firstAttribute="centerY" secondItem="7ag-Hd-LnI" secondAttribute="centerY" id="VaE-QT-aj7"/>
                                                        <constraint firstAttribute="trailing" secondItem="6v7-1s-G7p" secondAttribute="trailing" id="W6C-Tr-7mM"/>
                                                        <constraint firstItem="Rrd-Pp-j9S" firstAttribute="top" secondItem="7ag-Hd-LnI" secondAttribute="top" id="XMl-6c-o3f"/>
                                                        <constraint firstItem="Szn-mf-Dsc" firstAttribute="leading" secondItem="7ag-Hd-LnI" secondAttribute="leading" id="Y7u-z7-3V3"/>
                                                        <constraint firstItem="M5n-7P-DrG" firstAttribute="centerY" secondItem="7ag-Hd-LnI" secondAttribute="centerY" id="cF2-Mj-6h5"/>
                                                        <constraint firstItem="6v7-1s-G7p" firstAttribute="leading" secondItem="7ag-Hd-LnI" secondAttribute="leading" id="e3y-lh-GsP"/>
                                                        <constraint firstAttribute="bottom" secondItem="6v7-1s-G7p" secondAttribute="bottom" id="mu5-Fg-0YV"/>
                                                        <constraint firstItem="GBq-Ac-S04" firstAttribute="top" secondItem="7ag-Hd-LnI" secondAttribute="top" id="sge-Ui-emp"/>
                                                        <constraint firstAttribute="trailing" secondItem="M5n-7P-DrG" secondAttribute="trailing" constant="15" id="wWu-Ag-MYS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9s-Pj-5rJ">
                                                    <rect key="frame" x="0.0" y="90" width="290" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vaccine" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-bj-7Qh">
                                                            <rect key="frame" x="35" y="0.0" width="215" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syringe.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-13-DqG">
                                                            <rect key="frame" x="0.0" y="9.5" width="25" height="26"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Fe3-yN-1HD"/>
                                                                <constraint firstAttribute="height" constant="25" id="Tld-mh-xz6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="svP-5W-fBr">
                                                            <rect key="frame" x="260" y="17" width="15" height="11"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="lgS-UR-y5C"/>
                                                                <constraint firstAttribute="width" constant="15" id="rhu-rq-diF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-Yo-126">
                                                            <rect key="frame" x="0.0" y="44" width="290" height="1"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="wlq-71-LHy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rGi-Yo-126" secondAttribute="trailing" id="8p4-Lm-Nlj"/>
                                                        <constraint firstAttribute="height" constant="45" id="BLC-fb-9jl"/>
                                                        <constraint firstItem="LjP-13-DqG" firstAttribute="leading" secondItem="H9s-Pj-5rJ" secondAttribute="leading" id="JU1-gS-qCN"/>
                                                        <constraint firstItem="svP-5W-fBr" firstAttribute="leading" secondItem="hR2-bj-7Qh" secondAttribute="trailing" constant="10" id="UCm-YS-uXM"/>
                                                        <constraint firstItem="LjP-13-DqG" firstAttribute="centerY" secondItem="H9s-Pj-5rJ" secondAttribute="centerY" id="dGa-6n-a7N"/>
                                                        <constraint firstAttribute="bottom" secondItem="hR2-bj-7Qh" secondAttribute="bottom" id="eXd-tj-3ef"/>
                                                        <constraint firstItem="rGi-Yo-126" firstAttribute="leading" secondItem="H9s-Pj-5rJ" secondAttribute="leading" id="fCI-o2-aug"/>
                                                        <constraint firstItem="hR2-bj-7Qh" firstAttribute="top" secondItem="H9s-Pj-5rJ" secondAttribute="top" id="hWI-xh-0wo"/>
                                                        <constraint firstAttribute="trailing" secondItem="svP-5W-fBr" secondAttribute="trailing" constant="15" id="k0E-ud-oQq"/>
                                                        <constraint firstItem="svP-5W-fBr" firstAttribute="centerY" secondItem="H9s-Pj-5rJ" secondAttribute="centerY" id="qNZ-d3-wv0"/>
                                                        <constraint firstItem="hR2-bj-7Qh" firstAttribute="leading" secondItem="LjP-13-DqG" secondAttribute="trailing" constant="10" id="qdv-23-OTA"/>
                                                        <constraint firstAttribute="bottom" secondItem="rGi-Yo-126" secondAttribute="bottom" id="z8o-rd-SZj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-dP-3Ws">
                                                    <rect key="frame" x="0.0" y="135" width="290" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-zQ-Zbr">
                                                            <rect key="frame" x="0.0" y="44" width="290" height="1"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="92h-Dw-wvK"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-S8-CVK">
                                                            <rect key="frame" x="0.0" y="11" width="25" height="22.5"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="0B1-1q-9RX"/>
                                                                <constraint firstAttribute="width" constant="25" id="yEK-x8-kUJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="nb7-DR-rG2">
                                                            <rect key="frame" x="-5" y="5" width="150" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="7q8-V5-R2E"/>
                                                            </constraints>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nb7-DR-rG2" firstAttribute="top" secondItem="a5i-dP-3Ws" secondAttribute="top" constant="5" id="BAm-Ph-Pvs"/>
                                                        <constraint firstAttribute="height" constant="45" id="NfM-53-VAR"/>
                                                        <constraint firstItem="nb7-DR-rG2" firstAttribute="leading" secondItem="cgh-S8-CVK" secondAttribute="trailing" constant="-30" id="Phf-Im-9p4"/>
                                                        <constraint firstItem="cgh-S8-CVK" firstAttribute="centerY" secondItem="a5i-dP-3Ws" secondAttribute="centerY" id="TF7-QR-H8D"/>
                                                        <constraint firstItem="GeS-zQ-Zbr" firstAttribute="top" secondItem="nb7-DR-rG2" secondAttribute="bottom" constant="5" id="aTe-0g-5It"/>
                                                        <constraint firstItem="cgh-S8-CVK" firstAttribute="leading" secondItem="a5i-dP-3Ws" secondAttribute="leading" id="b58-Yn-ee2"/>
                                                        <constraint firstItem="GeS-zQ-Zbr" firstAttribute="leading" secondItem="a5i-dP-3Ws" secondAttribute="leading" id="r6d-on-Cyf"/>
                                                        <constraint firstAttribute="bottom" secondItem="GeS-zQ-Zbr" secondAttribute="bottom" id="tbP-kC-2Ep"/>
                                                        <constraint firstAttribute="trailing" secondItem="GeS-zQ-Zbr" secondAttribute="trailing" id="whv-r3-gvg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbN-Kh-zT8">
                                                    <rect key="frame" x="0.0" y="180" width="290" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CoverLater" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alh-W3-xKa">
                                                            <rect key="frame" x="35" y="0.0" width="255" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="name"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyF-uv-U86">
                                                            <rect key="frame" x="0.0" y="44" width="290" height="1"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Ta7-gb-bgx"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-8S-0vM">
                                                            <rect key="frame" x="0.0" y="11" width="25" height="22.5"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Rkd-lC-Lj3"/>
                                                                <constraint firstAttribute="width" constant="25" id="xkj-LZ-79J"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="alh-W3-xKa" secondAttribute="trailing" id="Bde-Yh-2eI"/>
                                                        <constraint firstItem="alh-W3-xKa" firstAttribute="leading" secondItem="Ewy-8S-0vM" secondAttribute="trailing" constant="10" id="N7u-9s-b7c"/>
                                                        <constraint firstAttribute="trailing" secondItem="TyF-uv-U86" secondAttribute="trailing" id="WRH-Op-W2W"/>
                                                        <constraint firstItem="alh-W3-xKa" firstAttribute="top" secondItem="QbN-Kh-zT8" secondAttribute="top" id="Xwa-1h-7fS"/>
                                                        <constraint firstItem="Ewy-8S-0vM" firstAttribute="leading" secondItem="QbN-Kh-zT8" secondAttribute="leading" id="YBx-o0-g5a"/>
                                                        <constraint firstAttribute="height" constant="45" id="bTM-ml-dZL"/>
                                                        <constraint firstAttribute="bottom" secondItem="TyF-uv-U86" secondAttribute="bottom" id="g6P-W7-jxh"/>
                                                        <constraint firstItem="TyF-uv-U86" firstAttribute="leading" secondItem="QbN-Kh-zT8" secondAttribute="leading" id="jbx-gN-J4z"/>
                                                        <constraint firstAttribute="bottom" secondItem="alh-W3-xKa" secondAttribute="bottom" id="m6a-Ak-8iy"/>
                                                        <constraint firstItem="Ewy-8S-0vM" firstAttribute="centerY" secondItem="QbN-Kh-zT8" secondAttribute="centerY" id="rQ8-wY-od6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aZ-BM-q0d">
                                                    <rect key="frame" x="0.0" y="225" width="290" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Illness" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-dZ-uRj">
                                                            <rect key="frame" x="35" y="0.0" width="255" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="name"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-me-r1y">
                                                            <rect key="frame" x="0.0" y="44" width="290" height="1"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="MzJ-pw-hRu"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microbe.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p29-5e-lH8">
                                                            <rect key="frame" x="0.0" y="10.5" width="25" height="24"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="9GA-N2-gJi"/>
                                                                <constraint firstAttribute="width" constant="25" id="OlQ-cn-NvA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fdN-dZ-uRj" secondAttribute="trailing" id="3Bc-e9-MCs"/>
                                                        <constraint firstAttribute="bottom" secondItem="OXI-me-r1y" secondAttribute="bottom" id="80D-s4-QSZ"/>
                                                        <constraint firstAttribute="height" constant="45" id="BBi-5Q-CgW"/>
                                                        <constraint firstItem="p29-5e-lH8" firstAttribute="centerY" secondItem="4aZ-BM-q0d" secondAttribute="centerY" id="dTc-lv-6yY"/>
                                                        <constraint firstAttribute="trailing" secondItem="OXI-me-r1y" secondAttribute="trailing" id="fAZ-NB-8JD"/>
                                                        <constraint firstItem="OXI-me-r1y" firstAttribute="leading" secondItem="4aZ-BM-q0d" secondAttribute="leading" id="hmN-ka-9SK"/>
                                                        <constraint firstItem="fdN-dZ-uRj" firstAttribute="top" secondItem="4aZ-BM-q0d" secondAttribute="top" id="ml9-9I-MjV"/>
                                                        <constraint firstItem="fdN-dZ-uRj" firstAttribute="leading" secondItem="p29-5e-lH8" secondAttribute="trailing" constant="10" id="pCq-TS-s63"/>
                                                        <constraint firstAttribute="bottom" secondItem="fdN-dZ-uRj" secondAttribute="bottom" id="trI-9N-aTv"/>
                                                        <constraint firstItem="p29-5e-lH8" firstAttribute="leading" secondItem="4aZ-BM-q0d" secondAttribute="leading" id="wzf-6m-2YH"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-Yq-R62">
                                                    <rect key="frame" x="0.0" y="270" width="290" height="110"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="W75-DX-5pB"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="081-yl-863">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AxA-Wn-Gn8" firstAttribute="leading" secondItem="HRC-pq-2df" secondAttribute="leading" constant="15" id="18X-4S-TUm"/>
                                        <constraint firstAttribute="trailing" secondItem="AxA-Wn-Gn8" secondAttribute="trailing" constant="15" id="7C2-t8-Red"/>
                                        <constraint firstItem="AxA-Wn-Gn8" firstAttribute="top" secondItem="HRC-pq-2df" secondAttribute="top" id="HSY-hR-OrQ"/>
                                        <constraint firstItem="bqu-YC-hyq" firstAttribute="top" secondItem="AxA-Wn-Gn8" secondAttribute="bottom" constant="15" id="arI-Ao-89v"/>
                                        <constraint firstItem="bqu-YC-hyq" firstAttribute="leading" secondItem="HRC-pq-2df" secondAttribute="leading" constant="15" id="fVG-Cc-QtS"/>
                                        <constraint firstAttribute="trailing" secondItem="bqu-YC-hyq" secondAttribute="trailing" constant="15" id="xFv-JN-xO8"/>
                                        <constraint firstAttribute="bottom" secondItem="bqu-YC-hyq" secondAttribute="bottom" id="y1k-R0-z1I"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HRC-pq-2df" firstAttribute="top" secondItem="djn-de-dKj" secondAttribute="top" id="7ac-iD-lVE"/>
                                <constraint firstItem="HRC-pq-2df" firstAttribute="leading" secondItem="djn-de-dKj" secondAttribute="leading" id="EQT-56-Q5Z"/>
                                <constraint firstAttribute="trailing" secondItem="HRC-pq-2df" secondAttribute="trailing" id="NM2-Js-5I2"/>
                                <constraint firstItem="HRC-pq-2df" firstAttribute="centerX" secondItem="djn-de-dKj" secondAttribute="centerX" id="cdK-p0-yGE"/>
                                <constraint firstAttribute="bottom" secondItem="HRC-pq-2df" secondAttribute="bottom" id="nn7-ja-EhB"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="djn-de-dKj" secondAttribute="bottom" id="BhO-oJ-16L"/>
                        <constraint firstAttribute="trailing" secondItem="djn-de-dKj" secondAttribute="trailing" id="J2S-zq-FPN"/>
                        <constraint firstItem="djn-de-dKj" firstAttribute="leading" secondItem="wF8-i8-ziF" secondAttribute="leading" id="Taa-4y-5bg"/>
                        <constraint firstItem="djn-de-dKj" firstAttribute="top" secondItem="wF8-i8-ziF" secondAttribute="top" constant="15" id="ttw-tp-itk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wF8-i8-ziF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J4M-qw-DyT"/>
                <constraint firstItem="wF8-i8-ziF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XRG-Kd-kTi"/>
                <constraint firstItem="wF8-i8-ziF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hW5-Dn-n5R"/>
                <constraint firstItem="wF8-i8-ziF" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="oLS-DS-5KG"/>
            </constraints>
            <point key="canvasLocation" x="131.25" y="139.43661971830986"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="microbe.circle.fill" catalog="system" width="128" height="123"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="syringe.fill" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
